<?xml version="1.0" encoding="UTF-8"?>
<robot name="draco">
    <group name="right_arm">
        <chain base_link="torso_link" tip_link="r_hand_contact"/>
    </group>
    <group name="left_arm">
        <chain base_link="torso_link" tip_link="l_hand_contact"/>
    </group>
    <group name="right_leg">
        <chain base_link="torso_link" tip_link="r_foot_contact"/>
    </group>
    <group name="left_leg">
        <chain base_link="torso_link" tip_link="l_foot_contact"/>
    </group>
    <group name="neck">
        <chain base_link="torso_link" tip_link="neck_pitch_link"/>
    </group>
    <group name="chains">
        <group name="right_arm"/>
        <group name="left_arm"/>
        <group name="right_leg"/>
        <group name="left_leg"/>
        <group name="neck"/>
    </group>

    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="chains">
        <joint name="l_ankle_fe" value="-0.785"/>
        <joint name="l_ankle_ie" value="0"/>
        <joint name="l_elbow_fe" value="-1.57"/>
        <joint name="l_hip_aa" value="0"/>
        <joint name="l_hip_fe" value="-0.785"/>
        <joint name="l_hip_ie" value="0"/>
        <joint name="l_knee_fe_jd" value="0.785"/>
        <joint name="l_knee_fe_jp" value="0.785"/>
        <joint name="l_shoulder_aa" value="0.523"/>
        <joint name="l_shoulder_fe" value="0"/>
        <joint name="l_shoulder_ie" value="0"/>
        <joint name="l_wrist_pitch" value="0"/>
        <joint name="l_wrist_ps" value="0"/>
        <joint name="neck_pitch" value="0"/>
        <joint name="r_ankle_fe" value="-0.785"/>
        <joint name="r_ankle_ie" value="0"/>
        <joint name="r_elbow_fe" value="-1.57"/>
        <joint name="r_hip_aa" value="0"/>
        <joint name="r_hip_fe" value="-0.785"/>
        <joint name="r_hip_ie" value="0"/>
        <joint name="r_knee_fe_jd" value="0.785"/>
        <joint name="r_knee_fe_jp" value="0.785"/>
        <joint name="r_shoulder_aa" value="-0.523"/>
        <joint name="r_shoulder_fe" value="0"/>
        <joint name="r_shoulder_ie" value="0"/>
        <joint name="r_wrist_pitch" value="0"/>
        <joint name="r_wrist_ps" value="0"/>
    </group_state>
</robot>
